<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Agile Testing Days 2018: A Reflection | Elizabeth Zagroba: Software Tester</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://elizabethzagroba.com/posts/2019/2019-07-07_agile-testing-days-2018-a-reflection/">
<link rel="icon" href="../../../images/avatar.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="../../assets/fontawesome-5.13.0/css/all.css" rel="stylesheet">
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101248614);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="Elizabeth Zagroba">
<link rel="prev" href="../2019-05-20_you-build-it-you-run-it-and-you-fix-it/" title="You build it, you run it, and you fix it" type="text/html">
<link rel="next" href="../2019-07-28_how-not-to-name-self-verifying-test-data/" title="How not to name self-verifying test data" type="text/html">
<meta property="og:site_name" content="Elizabeth Zagroba: Software Tester">
<meta property="og:title" content="Agile Testing Days 2018: A Reflection">
<meta property="og:url" content="https://elizabethzagroba.com/posts/2019/2019-07-07_agile-testing-days-2018-a-reflection/">
<meta property="og:description" content="I was beyond excited to attend Agile Testing Days in Potsdam, Germany for the first time a year and a half ago. Anywhere I went, I met women who I’d previously only known from the internet. It was ref">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-07T00:00:00+02:00">
<meta property="article:tag" content="conference">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@website">
<meta name="twitter:creator" content="@username">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://elizabethzagroba.com/">

            <span id="blog-title">Elizabeth Zagroba: Software Tester</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../../categories/index.html" class="dropdown-item">Tags</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../pages/work" class="nav-link">Work</a>
                </li>
<li class="nav-item">
<a href="../../../pages/speaking" class="nav-link">Speaking</a>
                </li>
<li class="nav-item">
<a href="../../../pages/resources" class="nav-link">Resources</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://elizabethzagroba.com"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Agile Testing Days 2018: A Reflection</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Elizabeth Zagroba
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-07-07T00:00:00+02:00" itemprop="datePublished" title="07 July 2019">07 July 2019</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p name="4f54" id="4f54" class="graf graf--p graf-after--h3">I was beyond excited to attend Agile Testing Days in Potsdam, Germany for the first time a year and a half ago. Anywhere I went, I met women who I’d previously only known from the internet. It was refreshing.</p>

<p name="bd6a" id="bd6a" class="graf graf--p graf-after--p">Based on the pages of notes I’ve got, I can tell you that the lessons I took away from that week have seeped into the way I work everyday.</p>

<blockquote name="14da" id="14da" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Humans should not be regression testing.”</blockquote>

<p name="d815" id="d815" class="graf graf--p graf-after--pullquote"><a href="https://twitter.com/jezhumble" data-href="https://twitter.com/jezhumble" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jez Humble</a> kicked off the conference with a session about continuous delivery. He described the barriers of organizational culture and software architecture that can prevent you from getting to a point where you can deliver continuously. Previous places where I worked made this feel like an insurmountable feat; now when I imagine continuous delivery, I can imagine concrete steps we could take to get there.</p>

<blockquote name="0481" id="0481" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Let’s create a small habit everyday to trigger me to learn more.”</blockquote>

<p name="7bbd" id="7bbd" class="graf graf--p graf-after--pullquote"><a href="https://twitter.com/lisihocke" data-href="https://twitter.com/lisihocke" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Lisi Hocke</a> certainly took this idea from her talk and ran with it. She’s been pair testing remotely with people around the world and learning so much from it. I’ve taken pairing on a smaller scale, with my colleagues or in-person. There are still times when it tests my patience, but the benefits of being able to more precisely explain what I’m doing and what I expect of the software vastly outweigh that investment. All my notes from Lisi’s talk have me nodding my head, like these are the most obvious things in the world. The biggest I’d come across about a year beforehand: having a growth mindset rather than a fixed mindset. <a href="https://www.brainpickings.org/2014/01/29/carol-dweck-mindset/" data-href="https://www.brainpickings.org/2014/01/29/carol-dweck-mindset/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">This explanation from Brain Pickings sticks with me</a>.</p>

<p><span class="img_container" style="display: inline-block;"><img alt="" src="../../../images/posts/2019/sanssouci-palace.jpeg" style="display:block; margin-left: auto; margin-right: auto;" title="Sanssouci Palace in Potsdam."><span class="img_caption" style="display: block; text-align: center;">Sanssouci Palace in Potsdam.</span></span></p>
<blockquote name="f3ae" id="f3ae" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--figure">“I am curious why they’re doing what they do.”</blockquote>

<p name="7ad0" id="7ad0" class="graf graf--p graf-after--pullquote"><a href="https://twitter.com/NativeWired" data-href="https://twitter.com/NativeWired" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Gitte Klitgaard</a> and <a href="https://twitter.com/andreasschliep" data-href="https://twitter.com/andreasschliep" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Andreas Schliep</a> had an improvised conversation about good and evil. You know, like you do with your friends for fun, but on stage. It can be so hard to believe that people are acting with good intentions at heart. But remembering to have empathy for the situations people find themselves in will help you choose to be the person to repair relationships when things go awry. If you believe in people, they can be better.</p>

<blockquote name="c286" id="c286" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“People don’t want to collaborate with you when you have twelve spreadsheets for them to go through.”</blockquote>

<p name="7691" id="7691" class="graf graf--p graf-after--pullquote">I’m sure <a href="https://twitter.com/techgirl1908" data-href="https://twitter.com/techgirl1908" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Angie Jones</a> had other, more profound takeaways from her talk. But this one sticks to my bones. I think of it anytime I open a spreadsheet with more than one sheet in it. I think of it when I’m deciding on a tool to use, and wondering not what’s easiest for me to set up, but what’s easiest for my fellow collaborators to use. Thank you for this gem Angie.</p>

<p><span class="img_container" style="display: inline-block;"><img alt="" src="../../../images/posts/2019/sanssouci-park.jpeg" style="display:block; margin-left: auto; margin-right: auto;" title="Some dramatic structure in Sanssouci Park."><span class="img_caption" style="display: block; text-align: center;">Some dramatic structure in Sanssouci Park.</span></span></p>
<blockquote name="f5ac" id="f5ac" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--figure">“Get ready to fire people to maintain the culture you want.”</blockquote>

<p name="f967" id="f967" class="graf graf--p graf-after--pullquote"><a href="https://twitter.com/poornima" data-href="https://twitter.com/poornima" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Poornima Vijayashanker</a> spoke about concrete ways to successfully onboard new employees. But I’m curious about this provocative statement. I haven’t ever worked at a place bold enough to get rid of managers whose direct reports displayed a pattern of escaping them that no one could ignore. I wonder what kind of company is bold enough to take this step.</p>

<blockquote name="deaf" id="deaf" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Only put off until tomorrow what you are willing to die having left undone.”</blockquote>

<p name="c0ca" id="c0ca" class="graf graf--p graf-after--pullquote"><a href="https://twitter.com/Punkmik" data-href="https://twitter.com/Punkmik" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kim Knup</a> said Pablo Picasso came up with this doozie. At my first job, we used a physical board with sticky notes. If the sticky note had been moved around too many times or stuck in one place too long, it would literally fall off the board. At the time this felt like a failure. Now I see it for the blessing it was. Forgetting is a part of life, even if our digital tools would prefer us to forget that.</p>

<blockquote name="af08" id="af08" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Do what you say you will. Integrity is important.”</blockquote>

<p name="f653" id="f653" class="graf graf--p graf-after--pullquote"><a href="https://twitter.com/Rob_Lambert" data-href="https://twitter.com/Rob_Lambert" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Rob Lambert</a> spoke about behaviors of effective Agile teams. It’s resonating with me again now because it’s something I’m addressing in a talk I’m giving about how to build trust. I’m digging into authenticity, which I think goes a step beyond integrity. Doing what you say you will is being externally congruent. Authentic people are also internally congruent; the vision they have of themselves is the one they present to the world.</p>

<p><span class="img_container" style="display: inline-block;"><img alt="" src="../../../images/posts/2019/downtown.jpeg" style="display:block; margin-left: auto; margin-right: auto;" title="I forget what this is but it’s across from the museum downtown and damn the light was lovely."><span class="img_caption" style="display: block; text-align: center;">I forget what this is but it’s across from the museum downtown and damn the light was lovely.</span></span></p>
<blockquote name="7969" id="7969" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--figure">“If you never get feedback, you have one year of experience ten times.”</blockquote>

<p name="a539" id="a539" class="graf graf--p graf-after--pullquote">This came out in <a href="https://twitter.com/huibschoots" data-href="https://twitter.com/huibschoots" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Huib Schoots</a> and <a href="https://twitter.com/alex_schl" data-href="https://twitter.com/alex_schl" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Alex Schladebeck</a>’s workshop on dissecting your testing and discovering the skills present in your exploratory testing. We practiced observing the skills we were using on the meta-level. It allowed me to both see and share how much a year of mob testing for an hour every day had expanded at least two things. First: my field of vision for how to dig and explore software had grown. Second: I was able to explain what I was thinking such that the other people present could understand, contribute to, and question which path we’d take next. It was life-affirming!</p>

<blockquote name="b8f8" id="b8f8" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“When we set our own limits, we can change them.”</blockquote>

<p name="c8b4" id="c8b4" class="graf graf--p graf-after--pullquote">This came up in the context of Natalie Wenert’s talk about cross-team functionality. She chided organizations for relying on hero-worship and fire-fighting over breaking down silos and contributing to the whole. One of my conference buddies was frustrated at Agile Testing Days because they viewed so much of the content as “work therapy.” They weren’t wrong.</p>

<blockquote name="e6da" id="e6da" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“As a user, I want to be locked out of the system after three incorrect password attempts.”</blockquote>

<p name="1723" id="1723" class="graf graf--p graf-after--pullquote"><a href="https://twitter.com/DavidEvans66" data-href="https://twitter.com/DavidEvans66" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">David Evans</a> presented a memorable talk about how the template we stick to for writing user stories does not serve us well. This particular example made me laugh out loud. This story gets the “why” wrong. It’s about security of our system and the user’s data. Being honest about why we’re building the software would make the user story less absurd, and hopefully get us on the path to making better software too.</p>

<p><span class="img_container" style="display: inline-block;"><img alt="" src="../../../images/posts/2019/barberini.jpeg" style="display:block; margin-left: auto; margin-right: auto;" title="This doozie is in the Museum Barberini, which is worth checking out if you're in Potsdam."><span class="img_caption" style="display: block; text-align: center;">This doozie is in the Museum Barberini, which is worth checking out if you're in Potsdam.</span></span></p>
<blockquote name="710c" id="710c" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--figure">“Uncertainty is more stressful than inevitable pain.”</blockquote>

<p name="7f33" id="7f33" class="graf graf--p graf-after--pullquote"><a href="https://twitter.com/ewebber" data-href="https://twitter.com/ewebber" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Emily Webber</a> spoke about team interactions and organizational change. (Shout out to all the people who’ve tweet me instead of this other brown-haired white lady with glasses!) I’m on my fifth team in a year at my current company. I’m tired of the change. I know how important it is to build relationships with the people you work with. I’ve expressed that knowing who’s on my team is more important than having the perfect set of people. I look forward to more stability there because I don’t envy the alternative.</p>

<blockquote name="fc3c" id="fc3c" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Mistakes were made.”</blockquote>

<p name="7aee" id="7aee" class="graf graf--p graf-after--pullquote"><a href="https://twitter.com/lunivore" data-href="https://twitter.com/lunivore" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Liz Keogh</a> spoke about how to deliver failure messages. Her message was essentially: don’t. Pointing out the mistake without pointing fingers is enough. Encourage good existing behavior and create more options so that failure can occur safely.</p>

<blockquote name="20f1" id="20f1" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“Are we advocating for those doing a good job?”</blockquote>

<p name="2163" id="2163" class="graf graf--p graf-after--pullquote graf--trailing"><a href="https://twitter.com/AshColeman30" data-href="https://twitter.com/AshColeman30" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Ash Coleman</a> and <a href="https://twitter.com/keithklain" data-href="https://twitter.com/keithklain" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Keith Klain</a> had a late-night after-dinner (over-hyphenated?) bonus-keynote to talk about how culture is a mindset and what we can do to change it. They encouraged allies in the majority to stop talking, and start listening, so you can do something. If you’re uncomfortable, good. You’re learning.</p>

<p>
</p>
<p><em>Originally published on <a href="https://medium.com/@ezagroba/agile-testing-days-2017-a-reflection-2ea505b09eec">Medium</a>.</em></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/conference/" rel="tag">conference</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2019-05-20_you-build-it-you-run-it-and-you-fix-it/" rel="prev" title="You build it, you run it, and you fix it">Previous post</a>
            </li>
            <li class="next">
                <a href="../2019-07-28_how-not-to-name-self-verifying-test-data/" rel="next" title="How not to name self-verifying test data">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><a href="https://twitter.com/ezagroba" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/ezagroba/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
<a href="https://github.com/ezagroba" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
<a href="https://getpocket.com/@9b7TbAd9gtTk0p78b5db22ada1pTgyj954byf8p770kRW3IZ220x4n8ad08qVbd1" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
<a href="https://www.goodreads.com/user/show/5444309-elizabeth" target="_blank"><i class="fab fa-goodreads"></i></a>
<a href="https://mas.to/@ezagroba" target="_blank"><i class="fab fa-mastodon"></i></a>
© 2020 <a href="mailto:me@elizabethzagroba.com">Elizabeth Zagroba</a>. 
Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>.

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
