<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TestCraftCamp: Spice Up Your Relationship (with Your Project) | Elizabeth Zagroba: Software Tester</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://elizabethzagroba.com/posts/2021/testcraftcamp_spice_up_your_relationship_with_your_project/">
<link rel="icon" href="../../../images/avatar.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="../../assets/fontawesome-5.13.0/css/all.css" rel="stylesheet">
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101248614);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="Elizabeth Zagroba">
<link rel="prev" href="../testbash_nyc_2015/" title="TestBash NYC 2015: A Push in the Right Direction" type="text/html">
<meta property="og:site_name" content="Elizabeth Zagroba: Software Tester">
<meta property="og:title" content="TestCraftCamp: Spice Up Your Relationship (with Your Project)">
<meta property="og:url" content="https://elizabethzagroba.com/posts/2021/testcraftcamp_spice_up_your_relationship_with_your_project/">
<meta property="og:description" content="TestCraftCamp, the unconference I co-organize, had its third installment yesterday. I'm glad I had enough energy to attend more sessions this time, though of course the &quot;too many good things happen at">
<meta property="og:image" content="https://elizabethzagroba.com/images/posts/2021/tcc-mar-2021.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-14T00:00:00+01:00">
<meta property="article:tag" content="conference">
<meta property="article:tag" content="note-taking">
<meta property="article:tag" content="testing">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ezagroba">
<meta name="twitter:creator" content="@ezagroba">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://elizabethzagroba.com/">

            <span id="blog-title">Elizabeth Zagroba: Software Tester</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../../categories/index.html" class="dropdown-item">Tags</a>
                    <a href="../../../rss.xml" class="dropdown-item">RSS feed</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../pages/work" class="nav-link">Work</a>
                </li>
<li class="nav-item">
<a href="../../../pages/speaking" class="nav-link">Speaking</a>
                </li>
<li class="nav-item">
<a href="../../../pages/resources" class="nav-link">Resources</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://elizabethzagroba.com/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">TestCraftCamp: Spice Up Your Relationship (with Your Project)</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Elizabeth Zagroba
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-03-14T00:00:00+01:00" itemprop="datePublished" title="14 March 2021">14 March 2021</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><a href="https://testcraftcamp.nl/">TestCraftCamp</a>, the unconference I co-organize, had its third installment yesterday. I'm glad I had enough energy to attend more sessions this time, though of course the "too many good things happen at once" problem remained, as it does with any valuable conference. I was able to join a discussion <a href="https://twitter.com/maaretp">Maaret Pyhäjärvi</a> (who is so often a driving force behind gatherings like these) about low and high value work, a discussion Joep Schuurkes led on daily writing practices, part of a session <a href="https://twitter.com/witchofthetest">Veerle Verhagen</a> hosted on testing without touching (before I realized I'd spent too long looking at the product under test already), as well as finding some of my brethren in between the sessions. </p>
<hr>
<p>I took notes in a sprawling mind map for another session Veerle hosted, which she pitched as "spicing up your long-term relationship! (with your project)." Besides the memorable pitch, I was excited to see this topic on the schedule for a couple reasons:</p>
<p>First, I've been working on my current product for two years. Some new people have joined the project recently, and having to explain and document the intricacies of our product keeps giving me new reasons to question the decisions we've made as the product has been developed. </p>
<p>Second, I don't think this it's something we typically acknowledge: our skills can get stale and our motivation can wane when we've developed a certain level of comfort and mastery with a particular team and product. Even without changing jobs or teams, it can be worthwhile to shake things up. </p>
<p>On my project, adding permanent designers and engineers to the team is shaking things up. The hive mind in the session came up with many other ways to get new people involved in testing, if temporarily: </p>
<ul>
<li>hold a bug hunt or an <a href="https://www.lisihocke.com/2021/02/ensemble-is-the-new-mob.html">ensemble</a>
</li>
<li>teach an intern</li>
<li>swap products with another tester</li>
<li>bring your product to a meetup</li>
<li>pay for <a href="https://www.hackerone.com/product/bounty">crowdsourced testing</a>
</li>
</ul>
<p>I collected a sprawling list of people's ideas for how you as an individual can gain perspective and change the way you're looking at your work. Taking notes on a multi-faceted conversation is hard, and in reviewing them, I realize they fall better into these groups: </p>
<ul>
<li>identify the assumptions you've built over time (which aren't true? which can be discarded? what's hard to talk about? how can I change perspective?)</li>
<li>think about risks (<a href="https://testobsessed.com/2006/12/the-nightmare-headline-game-planning-for-the-unexpected/">nightmare headlines</a>, investigate competitors, talk to users, <a href="https://www.ministryoftesting.com/testsphere/riskstorming">riskstorming</a>)</li>
<li>use different testing personas (extreme conditions, <a href="https://www.logigear.com/logi_media_dir/Documents/whitepapers/soap_opera_testing.pdf">soap operas</a>, <a href="https://www.stickyminds.com/article/10-exploratory-testing-tours-you-can-use-analyze-artifacts">testing tours</a>, dogfooding/drinking your own champagne, <a href="https://theuserisdrunk.com/">this</a>)</li>
<li>step back (take a break, go on vacation, switch projects)</li>
</ul>
<p>As a counterpoint, the group in the session did acknowledge that reaching a point of comfort and mastery can be a good thing. (See chapter 4 of <a href="https://leanpub.com/becomingatechnicalleader">Jerry Weinberg's Becoming a Technical Leader</a> for more on plateaus and ravines.) After months or years on a project, you'll know where to look first for what your developers typically miss. You'll know what's not worth testing. In Veerle's case, the application has been getting 5-star reviews, which provides one positive angle on product quality. </p>
<hr>
<p>Thanks so much to the facilitators, participants, and other organizers of TestCraftCamp. It's so fulfilling to get to the end of a long day and hear that we created a "safe environment," people who were only planning to stay for the morning lasted all day, and people were able to take breaks when they needed to. I'm glad we were able to fill others back up with energy. </p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/conference/" rel="tag">conference</a></li>
            <li><a class="tag p-category" href="../../../categories/note-taking/" rel="tag">note-taking</a></li>
            <li><a class="tag p-category" href="../../../categories/testing/" rel="tag">testing</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../testbash_nyc_2015/" rel="prev" title="TestBash NYC 2015: A Push in the Right Direction">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><a href="https://twitter.com/ezagroba" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/ezagroba/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
<a href="https://github.com/ezagroba" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
<a href="https://getpocket.com/@9b7TbAd9gtTk0p78b5db22ada1pTgyj954byf8p770kRW3IZ220x4n8ad08qVbd1" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
<a href="https://www.goodreads.com/user/show/5444309-elizabeth" target="_blank"><i class="fab fa-goodreads"></i></a>
<a href="https://mas.to/@ezagroba" target="_blank"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
© 2021 <a href="mailto:me@elizabethzagroba.com">Elizabeth Zagroba</a>. 
Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>. 
<a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank">Mozilla Public License 2.0.</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
