<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nurture the Bright Spots: Dutch Exploratory Workshop on Testing 2018 | Elizabeth Zagroba: Software Tester</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://elizabethzagroba.com/posts/2019/2019-02-09_nuture-the-bright-spots-dutch-exploratory-workshop-on-testing-2018/">
<link rel="icon" href="../../../images/avatar.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="../../assets/fontawesome-5.13.0/css/all.css" rel="stylesheet">
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101248614);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="Elizabeth Zagroba">
<link rel="prev" href="../2019-02-02_update-your-mac-terminal-to-display-your-current-git-branch-and-status/" title="Update your Mac Terminal to display your current git branch and status" type="text/html">
<link rel="next" href="../2019-02-24_authorization-authentication-a-tale-of-government-security-clearance/" title="Authorization &amp; Authentication: A Tale of Government Security Clearance" type="text/html">
<meta property="og:site_name" content="Elizabeth Zagroba: Software Tester">
<meta property="og:title" content="Nurture the Bright Spots: Dutch Exploratory Workshop on Testing 2018">
<meta property="og:url" content="https://elizabethzagroba.com/posts/2019/2019-02-09_nuture-the-bright-spots-dutch-exploratory-workshop-on-testing-2018/">
<meta property="og:description" content="A peer conference is different from a regular conference. If you’re one of the lucky few to get invited, you find yourself in an environment surrounded by the best and the brightest. There will be pre">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-02-09T00:00:00+01:00">
<meta property="article:tag" content="conference">
<meta property="article:tag" content="DEWT">
<meta property="article:tag" content="peer-conference">
<meta property="article:tag" content="testing">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ezagroba">
<meta name="twitter:creator" content="@ezagroba">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://elizabethzagroba.com/">

            <span id="blog-title">Elizabeth Zagroba: Software Tester</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../../categories/index.html" class="dropdown-item">Tags</a>
                    <a href="../../../rss.xml" class="dropdown-item">RSS feed</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../pages/work" class="nav-link">Work</a>
                </li>
<li class="nav-item">
<a href="../../../pages/speaking" class="nav-link">Speaking</a>
                </li>
<li class="nav-item">
<a href="../../../pages/resources" class="nav-link">Resources</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://elizabethzagroba.com/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Nurture the Bright Spots: Dutch Exploratory Workshop on Testing 2018</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Elizabeth Zagroba
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-02-09T00:00:00+01:00" itemprop="datePublished" title="09 February 2019">09 February 2019</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p name="ec08" id="ec08" class="graf graf--p graf-after--h3">A peer conference is different from a regular conference. If you’re one of the lucky few to get invited, you find yourself in an environment surrounded by the best and the brightest. There will be presentations to spark a discussion, but the facilitated discussion is where the real learning occurs. It certainly puts the “confer” back in conference.</p>

<p name="3a66" id="3a66" class="graf graf--p graf-after--p">The Dutch Exploratory Workshop on Testing (or DEWT for short, rhymes with newt) in the fall of 2018 was the first one of these I attended outside of work. The theme was “Developing expertise in software testing.” The format of the gathering itself paired nicely with one of the main conclusions I took away from the weekend: choose the best people, foster an environment where they have the energy to learn and inspire others, and set aside time to reflect.</p>

<p><span class="img_container" style="display: inline-block;"><img alt="" src="../../../images/posts/2019/sunrise.jpeg" style="display:block; margin-left: auto; margin-right: auto;" title="Gorgeous sunrise on our morning run"><span class="img_caption" style="display: block; text-align: center;">Gorgeous sunrise on our morning run</span></span></p>
<section name="c8e6" class="section section--body"><div class="section-divider"><hr class="section-divider"></div>
<div class="section-content"><div class="section-inner sectionLayout--insetColumn">
<p name="05d9" id="05d9" class="graf graf--p graf--leading">Here are some of the things I think about at least once a week back at work:</p>
<blockquote name="64ce" id="64ce" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“You let people annoy you by not pushing back.”</blockquote>
<p name="bc0e" id="bc0e" class="graf graf--p graf-after--blockquote">People cannot read your mind. If something is bothering you and you never bring it up, how are they supposed to figure it out? Try to find something small to be firm about, and build from there.</p>
<blockquote name="b78d" id="b78d" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“People relax when you say it’s time-boxed.”</blockquote>
<p name="0706" id="0706" class="graf graf--p graf-after--blockquote">Sometimes I’d rather stop fighting than win. I think it’s clear that a bug should be investigated, but someone else believes it’s not worth any time. Instead of deciding yes or no based on insufficient information, I’ve found “let’s look at this for two hours and decide if we should keep going” gets more people on board and allows the conversation to move on.</p>
<blockquote name="1d71" id="1d71" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“When you ask a difficult question, sometimes people ask a simpler question in their head and answer that.”</blockquote>
<p name="de86" id="de86" class="graf graf--p graf-after--blockquote graf--trailing">One of the questions I was trying to help answer this week was “should we release next week?” The team and I found it easier to answer adjacent questions instead of the big one we needed. We could find answers to “are there pieces of work we need to complete before the release?”, “are those pieces of work estimated?”, “could the tests that aren’t passing expose risk to our company’s bottom line?”. I can see how some of the answers to these smaller questions can support an answer to the larger one. My worry is that getting “yes, this is fine” to something small will accidentally result in a “yes, this is fine” to the overall question.</p>
</div></div></section><section name="9449" class="section section--body"><div class="section-divider"><hr class="section-divider"></div>
<div class="section-content"><div class="section-inner sectionLayout--insetColumn">
<p name="546a" id="546a" class="graf graf--p graf--leading">I don’t have more to add or break down regarding these thoughts, but I can tell you that I nodded knowingly when they were said.</p>
<ul class="postList">
<li name="38b9" id="38b9" class="graf graf--li graf--startsWithDoubleQuote graf-after--p">“Regression sprint.”</li>
<li name="59d9" id="59d9" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“I can’t change other people for them.”</li>
<li name="bb75" id="bb75" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“If it’s overwhelming, take a smaller step.”</li>
<li name="03e4" id="03e4" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“An expert is someone who learns the fastest.”</li>
<li name="7532" id="7532" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“My standards are not necessarily ‘the’ standard.”</li>
<li name="7aa4" id="7aa4" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Internal conferences help people see good work.”</li>
<li name="d56e" id="d56e" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“As knowledge workers, we are the means of production!”</li>
<li name="c933" id="c933" class="graf graf--li graf--startsWithDoubleQuote graf-after--li">“Sometimes you’re only doing enough work not to get fired.”</li>
<li name="cc1a" id="cc1a" class="graf graf--li graf--startsWithDoubleQuote graf-after--li graf--trailing">“How do I tell you I disagree with you without ending the conversation?”</li>
</ul>
</div></div></section><section name="6858" class="section section--body"><div class="section-divider"><hr class="section-divider"></div>
<div class="section-content"><div class="section-inner sectionLayout--insetColumn">
<p name="8a07" id="8a07" class="graf graf--p graf--leading">These are the books that were both (a) mentioned explicitly enough for me to find them and (b) worthy of adding to my exponentially-growing Goodreads backlog.</p>
<ul class="postList">
<li name="09ef" id="09ef" class="graf graf--li graf-after--p"><a href="https://www.goodreads.com/book/show/8337919-coaching-agile-teams" data-href="https://www.goodreads.com/book/show/8337919-coaching-agile-teams" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">Coaching Agile Teams: A Companion for ScrumMasters, Agile Coaches, and Project Managers in Transition</em></a></li>
<li name="aa49" id="aa49" class="graf graf--li graf-after--li"><a href="https://www.goodreads.com/book/show/571672.The_Satir_Model" data-href="https://www.goodreads.com/book/show/571672.The_Satir_Model" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">The Satir Model: Family Therapy and Beyond</em></a></li>
<li name="5dfb" id="5dfb" class="graf graf--li graf-after--li"><a href="https://www.goodreads.com/book/show/3090109-how-to-be-an-explorer-of-the-world" data-href="https://www.goodreads.com/book/show/3090109-how-to-be-an-explorer-of-the-world" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">How To Be an Explorer of the World: Portable Life Museum</em></a></li>
<li name="4dfb" id="4dfb" class="graf graf--li graf-after--li"><a href="https://www.goodreads.com/book/show/12609433-the-power-of-habit" data-href="https://www.goodreads.com/book/show/12609433-the-power-of-habit" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">The Power of Habit: Why We Do What We Do in Life and Business</em></a></li>
<li name="a534" id="a534" class="graf graf--li graf-after--li"><a href="https://www.goodreads.com/book/show/6570502-switch?ac=1&amp;from_search=true" data-href="https://www.goodreads.com/book/show/6570502-switch?ac=1&amp;from_search=true" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank"><em class="markup--em markup--li-em">Switch: How to Change Things When Change Is Hard</em></a></li>
</ul>
<p name="2ff1" id="2ff1" class="graf graf--p graf-after--li graf--trailing">(If you’re looking for books you can’t miss about sociology and psychology, follow <a href="https://www.goodreads.com/user/show/2204488-maaike" data-href="https://www.goodreads.com/user/show/2204488-maaike" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Maaike Brinkhof</a> on Goodreads.)</p>
</div></div></section><section name="3e2d" class="section section--body"><div class="section-divider"><hr class="section-divider"></div>
<div class="section-content">
<div class="section-inner sectionLayout--insetColumn">
<p name="a362" id="a362" class="graf graf--p graf--leading">The retrospective asked us a big question that I wasn’t prepared to answer in the waning hours of the conference: What were we going to change in our jobs, in our lives, in our coaching of our colleagues when we got back to work on Monday? I only realized later that someone proclaimed a mission statement that I’d like to adopt:</p>
<blockquote name="0081" id="0081" class="graf graf--blockquote graf-after--p">I will bring you discomfort. I will stay critical when everyone else thinks we’re done.</blockquote>
<p name="f4e6" id="f4e6" class="graf graf--p graf-after--blockquote">I’ll start there. But I’ll also make time. I’ll step back. I’ll think about what you’ve done. Only then can I grow.</p>

<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Starting to wonder if the solution to a lot of problems in testing is simply making the world a better and more humane place.<a href="https://twitter.com/hashtag/DEWT8?src=hash&amp;ref_src=twsrc%5Etfw">#DEWT8</a> <a href="https://twitter.com/hashtag/modestambitions?src=hash&amp;ref_src=twsrc%5Etfw">#modestambitions</a> <a href="https://twitter.com/hashtag/fixalltehthings?src=hash&amp;ref_src=twsrc%5Etfw">#fixalltehthings</a></p>— Joep Schuurkes (@j19sch) <a href="https://twitter.com/j19sch/status/1053634456534351877?ref_src=twsrc%5Etfw">October 20, 2018</a>
</blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><div class="section-inner sectionLayout--insetColumn"><p name="0f62" id="0f62" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Thanks to </em><a href="https://twitter.com/Arborosa" data-href="https://twitter.com/Arborosa" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Jean-Paul Varwijk</em></a><em class="markup--em markup--p-em"> and </em><a href="https://twitter.com/JorisMeerts" data-href="https://twitter.com/JorisMeerts" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Joris Meerts</em></a><em class="markup--em markup--p-em"> for organizing DEWT 2018, and </em><a href="https://twitter.com/klaartjejulia" data-href="https://twitter.com/klaartjejulia" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Klaartje van Zwoll</em></a><em class="markup--em markup--p-em">, </em><a href="https://twitter.com/ClaireMGoss" data-href="https://twitter.com/ClaireMGoss" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Claire Goss</em></a><em class="markup--em markup--p-em">, and </em><a href="https://twitter.com/Maaikees" data-href="https://twitter.com/Maaikees" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Maaike Brinkhof</em></a><em class="markup--em markup--p-em"> for reminding me how refreshing peers can be. If you don’t have an entire weekend to discover deep truths with your peers, try watching Vera Gehlen-Baum’s </em><a href="https://www.ministryoftesting.com/events/a-software-tester-s-guide-to-expertise-vera-gehlen-baum" data-href="https://www.ministryoftesting.com/events/a-software-tester-s-guide-to-expertise-vera-gehlen-baum" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">A Software Tester’s Guide to Expertise</em></a><em class="markup--em markup--p-em"> instead.</em></p></div>
</div>



<p><em>Originally published on <a href="https://medium.com/@ezagroba/nuture-the-bright-spots-dutch-exploratory-workshop-on-testing-2018-90c45555ca19">Medium</a>.</em></p>
</div></section>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/conference/" rel="tag">conference</a></li>
            <li><a class="tag p-category" href="../../../categories/dewt/" rel="tag">DEWT</a></li>
            <li><a class="tag p-category" href="../../../categories/peer-conference/" rel="tag">peer-conference</a></li>
            <li><a class="tag p-category" href="../../../categories/testing/" rel="tag">testing</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2019-02-02_update-your-mac-terminal-to-display-your-current-git-branch-and-status/" rel="prev" title="Update your Mac Terminal to display your current git branch and status">Previous post</a>
            </li>
            <li class="next">
                <a href="../2019-02-24_authorization-authentication-a-tale-of-government-security-clearance/" rel="next" title="Authorization &amp; Authentication: A Tale of Government Security Clearance">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><a href="https://twitter.com/ezagroba" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/ezagroba/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
<a href="https://github.com/ezagroba" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
<a href="https://getpocket.com/@9b7TbAd9gtTk0p78b5db22ada1pTgyj954byf8p770kRW3IZ220x4n8ad08qVbd1" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
<a href="https://www.goodreads.com/user/show/5444309-elizabeth" target="_blank"><i class="fab fa-goodreads"></i></a>
<a href="https://mas.to/@ezagroba" target="_blank"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
© 2021 <a href="mailto:me@elizabethzagroba.com">Elizabeth Zagroba</a>. 
Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>. 
<a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank">Mozilla Public License 2.0.</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
