<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="State explicitly what you hope to achieve and how much effort you're willing to spend getting there.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Talk About Your Test Strategy | Elizabeth Zagroba: Organizational Anarchist</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://elizabethzagroba.com/posts/2022/06_06_talk_about_your_test_strategy/">
<link rel="icon" href="../../../images/avatar.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="../../assets/fontawesome-5.13.0/css/all.css" rel="stylesheet">
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101248614);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="Elizabeth Zagroba">
<link rel="prev" href="../05_27_cvs_from_a_hiring_perspective/" title="CVs From A Hiring Perspective" type="text/html">
<link rel="next" href="../06_12_from_crafting_project_to_critical_infrastructure/" title="From Crafting Project to Critical Infrastructure" type="text/html">
<meta property="og:site_name" content="Elizabeth Zagroba: Organizational Anarchist">
<meta property="og:title" content="Talk About Your Test Strategy">
<meta property="og:url" content="https://elizabethzagroba.com/posts/2022/06_06_talk_about_your_test_strategy/">
<meta property="og:description" content="State explicitly what you hope to achieve and how much effort you're willing to spend getting there.">
<meta property="og:image" content="https://elizabethzagroba.com/images/posts/2022/megaphone.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-06-06T00:00:00+02:00">
<meta property="article:tag" content="communication">
<meta property="article:tag" content="testing">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ezagroba">
<meta name="twitter:creator" content="@ezagroba">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">

            <span id="blog-title">Elizabeth Zagroba: Organizational Anarchist</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../../categories/index.html" class="dropdown-item">Tags</a>
                    <a href="../../../rss.xml" class="dropdown-item">RSS feed</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../pages/work" class="nav-link">Work</a>
                </li>
<li class="nav-item">
<a href="../../../pages/speaking" class="nav-link">Speaking</a>
                </li>
<li class="nav-item">
<a href="../../../pages/resources" class="nav-link">Resources</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://elizabethzagroba.com/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Talk About Your Test Strategy</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Elizabeth Zagroba
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-06-06T00:00:00+02:00" itemprop="datePublished" title="06 June 2022">06 June 2022</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I was invited to join a team's debate this week about what environment to point our third-party security testers towards for their upcoming penetration test. I asked what I thought was both an obvious question and something worth discussing with the team: </p>
<p>"Do we want them to identify security risks, or are we just checking boxes here?"</p>
<p>A combination of stunned silence and nervous giggling (muted over Zoom) ran through the team. "We don't talk about that out loud," the team lead told me. </p>
<p>But that's exactly what I'm there to help uncover as the Quality Lead for this team and the others in our unit: how deep or shallow should our testing be? If our testing uncovers issues, are we interested in mitigating them? <a href="https://elizabethzagroba.com/posts/2020/2020-05-24_if_a_test_falls_in_a_forest/">If not, why are we testing?</a></p>
<h3>A Test Strategy in Five W's</h3>
<p>This conversation took me back to a few years ago. I was working on a product in a phase before production-level quality that we dubbed "demo-driven development" in retrospect. We were showing off a combination of Powerpoint slides and small pieces of the product in order to gain more funding. A person interested in testing but with too large a scope to pay attention to my team in particular asked me for a test strategy.</p>
<p>But the demos kept changing. What was important this week wouldn't be important the next. There wasn't a lot of exploratory testing being performed or automated tests being written. All my time was occupied in figuring out what had already been promised, what we were trying to sell, and filling in the gaps between those with a very specific path our product owner would follow during a demo, down to browser and screen resolution. </p>
<p>I asked the person who wanted the test strategy document what they were going to do with it, what it might be used for. They sent me the enormous table where a link to my test strategy would be added, and clearly never looked at or noticed again.</p>
<p>Could I document in an official test strategy document for my team that I wasn't doing much testing? It turns out, yes. </p>
<p>I outlined the document with the five w's: who, what, when, where, and why. The whole document looked something like this. I don't think you even needed to scroll to read it. </p>
<ul>
<li>Who: Our stakeholders are the people we're selling to, our product owner, and our team, in that order. </li>
<li>What: We're testing one particular happy path in Firefox (our product owner's default browser).</li>
<li>When: Due to the volatile nature of our product's priorities, our minimal testing has been concentrated after user stories are completed.</li>
<li>Where: We're running the application locally for demos. We haven't had a chance to set everything up we'd need to have in a hosted environment.</li>
<li>Why: We test to ensure that the one happy path is demonstrable to a customer in a demo, and to provide our product owner with the work-arounds for the gaps in our product. </li>
</ul>
<p>I sent it to the person, expecting them to get back to me and tell me I couldn't do testing like this. Or at least, I couldn't write it down. But they never read the document! They thanked me, linked it in their table, and went on their merry way. </p>
<h3>A Test Strategy in Stakeholders and Risks</h3>
<p>I liked the way I shaped my test strategy around the very specific set of stakeholders and their risks in the five w's strategy. I wanted to bring this same connection to the teams I support when I started as Quality Lead for my unit. I ran a test strategy workshop for each of them to identify their stakeholders, talk about the risks that matter to them, and see how their team activities mitigated those risks. I got to this Miro board template after a few rounds. </p>
<ol>
<li>List the software the team is responsible for. (Our teams typically have legacy products they're maintaining in addition to the new things their roadmap focuses on.)</li>
<li>Mind map the stakeholders for these products. </li>
<li>Add stickies next to the stakeholders' names with their possible risks and concerns.</li>
<li>Review the types of testing activities (things like exploratory testing, reviewing the production logs, static code analysis, etc.) for comprehension and completeness. </li>
<li>Move each testing activity onto the impact (it's important vs. it's not important) and priority (we do this vs. we don't do this) quadrants.</li>
<li>Vote on stickies that landed in an unexpected spot.</li>
<li>Talk about the most-voted stickies in order, and identify action points with owners from there.</li>
</ol>
<p>Part of this workshop was to show the teams that not every piece of testing is something that matters to the stakeholders. I didn't expect them to do every possible kind of testing imaginable. But I did want them to all understand and agree what kinds of testing they were and weren't doing. I got them talking about it out loud.</p>
<h3>A Test Strategy Derived from a Vision</h3>
<p>Believe it or not, a one-time workshop was not enough to get everyone to identify and build the perfect test strategy! As the teams grew and the workshop faded from memory, I got questions about the test strategy for the teams. I heard about goals of "bug-free software" and asked about "what best practices to follow" to get there. </p>
<p>As fun as it would be to pontificate about how <a href="https://app.thestorygraph.com/books/8ba29269-1843-4ac1-be0c-226752b17937">there is no such thing as bug-free software</a>, and <a href="https://www.jrothman.com/wp-content/uploads/2014/03/Cynefin.jpg">there are no best practices outside of the obvious domain</a>, that doesn't help people know what to do. So I wrote a "Quality Vision" document. (Pro tip: use a noun you wouldn't use for anything else so it's easy to pull it up by typing "vision" in your browser bar.) The Quality Vision for the unit places trust in the expertise of the teams to choose their own ways forward. It has things like: </p>
<ul>
<li>
<strong>Is our product at the right level of quality to release right now?</strong> This is a constant conversation between the development team and your product owner. Think about the risks and concerns of the customers you're targeting.</li>
<li>
<strong>Data Security</strong> We're not to use production/customer data for development purposes outside support incidents. Here's a link to a more in-depth document from our Security team.</li>
<li>
<strong>Reliability</strong> Here's a link to the document of what we promise our customers in our service-level agreement. </li>
</ul>
<p>It's not going to tell you what the right answer is for your team right now, but it'll give you some things to point to when you're discussing quality with your team. </p>
<hr>
<p>Because after all:</p>
<p>Quality is value to some person who matters at a particular point in time.</p>
<p>For the penetration test, the team lead quickly followed their "We don't talk about that out loud" comment with a "why not both?" jest.  Why can't we both check the boxes for the authorities, and uncover valuable information that we want to act on? </p>
<p>Indeed, that's where we landed. We decided to point the security team to the production environment because that would reveal the best information. Unless that setup takes too long for the team, then we'll point them to the test environment. But regardless: we'll tell our bosses and our product owner what we're doing and why. We'll talk about our test strategy out loud. </p>
<p>How have you started a conversation about quality with your team? When have you decided not to test something? What have you not tested and also not discussed?</p>
<p><img alt="" src="../../../images/posts/2022/megaphone.jpg"></p>
<p>Photo by <a href="https://unsplash.com/@patrickian4">Patrick Fore</a> on <a href="https://unsplash.com/">Unsplash</a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/communication/" rel="tag">communication</a></li>
            <li><a class="tag p-category" href="../../../categories/testing/" rel="tag">testing</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../05_27_cvs_from_a_hiring_perspective/" rel="prev" title="CVs From A Hiring Perspective">Previous post</a>
            </li>
            <li class="next">
                <a href="../06_12_from_crafting_project_to_critical_infrastructure/" rel="next" title="From Crafting Project to Critical Infrastructure">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><a href="https://twitter.com/ezagroba" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/ezagroba/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
<a href="https://github.com/ezagroba" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
<a href="https://getpocket.com/@9b7TbAd9gtTk0p78b5db22ada1pTgyj954byf8p770kRW3IZ220x4n8ad08qVbd1" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
<a href="https://app.thestorygraph.com/profile/e_z" target="_blank"><i class="fa fa-book-open"></i></a>
<a href="https://mas.to/@ezagroba" target="_blank"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
© 2022 <a href="mailto:me@elizabethzagroba.com">Elizabeth Zagroba</a>. 
Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>. 
<a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank">Mozilla Public License 2.0.</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
