<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>STAREast 2014: Days 1 &amp; 2 | Elizabeth Zagroba: Software Tester</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://elizabethzagroba.com/posts/2014/2014-05-07_stareast-2014-days-1-2/">
<link rel="icon" href="../../../images/avatar.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="../../assets/fontawesome-5.13.0/css/all.css" rel="stylesheet">
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101248614);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="Elizabeth Zagroba">
<link rel="prev" href="../2014-02-24_writing-clear-and-effective-bug-reports/" title="Writing Clear and Effective Bug Reports" type="text/html">
<link rel="next" href="../2014-09-09_stareast-2014-days-3-4/" title="STAREast 2014: Days 3 &amp; 4" type="text/html">
<meta property="og:site_name" content="Elizabeth Zagroba: Software Tester">
<meta property="og:title" content="STAREast 2014: Days 1 &amp; 2">
<meta property="og:url" content="https://elizabethzagroba.com/posts/2014/2014-05-07_stareast-2014-days-1-2/">
<meta property="og:description" content="Michael Bolton and James Bach are friends with the same people: Cem Kaner, Doug Hoffman, Paul Holland, and James’s brother Jon. The material in their full-day tutorials at STAREast 2014 covered some o">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-05-07T00:00:00+02:00">
<meta property="article:tag" content="conference">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ezagroba">
<meta name="twitter:creator" content="@ezagroba">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://elizabethzagroba.com/">

            <span id="blog-title">Elizabeth Zagroba: Software Tester</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../../categories/index.html" class="dropdown-item">Tags</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../pages/work" class="nav-link">Work</a>
                </li>
<li class="nav-item">
<a href="../../../pages/speaking" class="nav-link">Speaking</a>
                </li>
<li class="nav-item">
<a href="../../../pages/resources" class="nav-link">Resources</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://elizabethzagroba.com/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">STAREast 2014: Days 1 &amp; 2</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Elizabeth Zagroba
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-05-07T00:00:00+02:00" itemprop="datePublished" title="07 May 2014">07 May 2014</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p name="592a" id="592a" class="graf graf--p graf-after--h3"><a href="https://twitter.com/michaelbolton" data-href="https://twitter.com/michaelbolton" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Michael Bolton</a> and <a href="https://twitter.com/jamesmarcusbach" data-href="https://twitter.com/jamesmarcusbach" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">James Bach</a> are friends with the same people: <a href="https://twitter.com/DrCemKaner" data-href="https://twitter.com/DrCemKaner" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Cem Kaner</a>, <a href="https://twitter.com/dhoffman0000" data-href="https://twitter.com/dhoffman0000" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Doug Hoffman</a>, <a href="https://twitter.com/PaulHolland_TWN" data-href="https://twitter.com/PaulHolland_TWN" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Paul Holland</a>, and James’s brother <a href="https://twitter.com/jbtestpilot" data-href="https://twitter.com/jbtestpilot" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Jon</a>. The material in their <a href="http://stareast.techwell.com/sessions/stareast-2014/rapid-introduction-rapid-software-testing" data-href="http://stareast.techwell.com/sessions/stareast-2014/rapid-introduction-rapid-software-testing" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">full-day</a> <a href="http://stareast.techwell.com/sessions/stareast-2014/critical-thinking-software-testers" data-href="http://stareast.techwell.com/sessions/stareast-2014/critical-thinking-software-testers" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">tutorials</a> at STAREast 2014 covered some of the same material I was exposed to at <a href="http://www.associationforsoftwaretesting.org/conference/cast-2013/" data-href="http://www.associationforsoftwaretesting.org/conference/cast-2013/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">CAST 2013</a> and the <a href="http://www.associationforsoftwaretesting.org/training/courses/foundations/" data-href="http://www.associationforsoftwaretesting.org/training/courses/foundations/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">BBST Foundations</a> course I just finished. Luckily, Michael and James were good enough speakers that the techniques still felt fresh and motivating. I would have tweeted the following if this conference provided WiFi beyond the registration desk.</p>

<p name="dc43" id="dc43" class="graf graf--p graf-after--p">On prioritizing and finding bugs:</p>

<ul class="postList">
<li name="793e" id="793e" class="graf graf--li graf-after--p">Your clients are your boss, the development team and the customer in that order.</li>
<li name="a958" id="a958" class="graf graf--li graf-after--li">Usability problems are also testability problems because they allow bugs to hide.</li>
<li name="8e1b" id="8e1b" class="graf graf--li graf-after--li">Create a test plan before looking at the specification to generate more ideas.</li>
<li name="bacc" id="bacc" class="graf graf--li graf-after--li">Describing your entire test plan allows others to participate in your thinking.</li>
<li name="5a2c" id="5a2c" class="graf graf--li graf-after--li">The slowest test you can do is the test you don’t need to do.</li>
<li name="cae9" id="cae9" class="graf graf--li graf-after--li">Testers should look for value in the software, not bugs.</li>
<li name="cd92" id="cd92" class="graf graf--li graf-after--li">Memorizing types of heuristics and techniques will help you internalize them.</li>
<li name="a6b4" id="a6b4" class="graf graf--li graf-after--li">Automated tests are like a check engine light; they only tell you where more investigation is needed.</li>
<li name="1628" id="1628" class="graf graf--li graf-after--li">No amount of testing proves that the product always works.</li>
</ul>
<p name="0982" id="0982" class="graf graf--p graf-after--li">On reporting bugs:</p>

<ul class="postList">
<li name="f373" id="f373" class="graf graf--li graf-after--p">Report bugs concisely.</li>
<li name="0ef3" id="0ef3" class="graf graf--li graf-after--li">Treat boundary requirements as rumors.</li>
<li name="d2ec" id="d2ec" class="graf graf--li graf-after--li">Separate observation from inference with safety language (i.e. “It appears to be broken” instead of “It’s broken”).</li>
<li name="2248" id="2248" class="graf graf--li graf-after--li">Some things are so important or so embedded in the culture (tacit knowledge) that we don’t need to write them down (explicit knowledge).</li>
<li name="9937" id="9937" class="graf graf--li graf-after--li">Testers should report bugs and issues. Bugs threaten the value of a product to someone who matters. Issues threaten the value of the testing or business.</li>
<li name="47e1" id="47e1" class="graf graf--li graf-after--li">Testing reports should include the status of the product, how you tested it, and how good that testing was.</li>
</ul>
<p name="e68d" id="e68d" class="graf graf--p graf-after--li">Important questions to ask without accusing:</p>

<ul class="postList">
<li name="7833" id="7833" class="graf graf--li graf-after--p">Can I ask you lots of questions?</li>
<li name="8763" id="8763" class="graf graf--li graf-after--li">Is there any more information?</li>
<li name="7c68" id="7c68" class="graf graf--li graf-after--li">Do you have any particular concerns?</li>
<li name="c932" id="c932" class="graf graf--li graf-after--li">Is there a problem here?</li>
<li name="3d12" id="3d12" class="graf graf--li graf-after--li">Can I help you with tasks you don’t like so you have more time to answer my questions?</li>
</ul>
<p name="4013" id="4013" class="graf graf--p graf-after--li">On the testing profession:</p>

<ul class="postList">
<li name="edb9" id="edb9" class="graf graf--li graf-after--p">Testing is learning about a product through experimentation. And creating the conditions to make that happen. And building credibility with developers.</li>
<li name="a0e1" id="a0e1" class="graf graf--li graf-after--li">Testing stops when our client has enough information to make a shipping decision.</li>
<li name="0483" id="0483" class="graf graf--li graf-after--li">You will never have a complete specification.</li>
<li name="03fe" id="03fe" class="graf graf--li graf-after--li">In Agile, everyone should be willing to help each other answer questions, not abandon their roles or expertise.</li>
<li name="a0e9" id="a0e9" class="graf graf--li graf-after--li">It is emotionally draining to constantly be fighting with someone who can make your life difficult.</li>
<li name="0d65" id="0d65" class="graf graf--li graf-after--li">Testing is the opposite of Hollywood: The older you are, the better it gets.</li>
<li name="93f7" id="93f7" class="graf graf--li graf-after--li">Testers can’t fear doubt or complexity.</li>
<li name="9f1d" id="9f1d" class="graf graf--li graf-after--li">A tester’s main job is not to be fooled.</li>
<li name="29a1" id="29a1" class="graf graf--li graf-after--li">Bureaucracy is what people do when everyone has forgotten why they’re doing it.</li>
<li name="ae3a" id="ae3a" class="graf graf--li graf-after--li">Our job is to tell developers their babies are ugly.</li>
<li name="998e" id="998e" class="graf graf--li graf-after--li">Music and testing are a performance. Sheet music : music :: documents : testing.</li>
<li name="ffd9" id="ffd9" class="graf graf--li graf-after--li graf--trailing">Apple makes you forget its products don’t work. Microsoft keeps reminding you.</li>
</ul>
<p><section name="1b60" class="section section--body section--last"></section></p>
<p><em>Originally published at <a href="https://murphyslawtester.wordpress.com/2014/05/07/stareast-2014-days-1-2/">murphyslawtester.wordpress.com</a> on May 7, 2014 and duplicated on <a href="https://medium.com/@ezagroba/stareast-2014-days-1-2-37db44094016">Medium</a>.</em></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/conference/" rel="tag">conference</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-02-24_writing-clear-and-effective-bug-reports/" rel="prev" title="Writing Clear and Effective Bug Reports">Previous post</a>
            </li>
            <li class="next">
                <a href="../2014-09-09_stareast-2014-days-3-4/" rel="next" title="STAREast 2014: Days 3 &amp; 4">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><a href="https://twitter.com/ezagroba" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/ezagroba/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
<a href="https://github.com/ezagroba" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
<a href="https://getpocket.com/@9b7TbAd9gtTk0p78b5db22ada1pTgyj954byf8p770kRW3IZ220x4n8ad08qVbd1" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
<a href="https://www.goodreads.com/user/show/5444309-elizabeth" target="_blank"><i class="fab fa-goodreads"></i></a>
<a href="https://mas.to/@ezagroba" target="_blank"><i class="fab fa-mastodon"></i></a>
© 2021 <a href="mailto:me@elizabethzagroba.com">Elizabeth Zagroba</a>. 
Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>. 
<a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank">Mozilla Public License 2.0.</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
