<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>That "I Did It!" Feeling | Elizabeth Zagroba: Software Tester</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://elizabethzagroba.com/posts/2021/that_i_did_it_feeling/">
<link rel="icon" href="../../../images/avatar.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="../../assets/fontawesome-5.13.0/css/all.css" rel="stylesheet">
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101248614);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="Elizabeth Zagroba">
<link rel="prev" href="../give_them_the_fish_then_teach_them_to_fish/" title="Give Them the Fish, Then Teach Them to Fish" type="text/html">
<link rel="next" href="../cutting_people_off/" title="Cutting People Off" type="text/html">
<meta property="og:site_name" content="Elizabeth Zagroba: Software Tester">
<meta property="og:title" content='That "I Did It!" Feeling'>
<meta property="og:url" content="https://elizabethzagroba.com/posts/2021/that_i_did_it_feeling/">
<meta property="og:description" content="I moved into a different role at work this week. I handed off my former team to the new team lead with a final 1-on-1 (and coincidentally performance review) for each team member. Each of them has a d">
<meta property="og:image" content="https://elizabethzagroba.com/images/posts/2021/liz-and-mollie-umbrella.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-10-09T00:00:00+02:00">
<meta property="article:tag" content="handoff">
<meta property="article:tag" content="leadership">
<meta property="article:tag" content="mindset">
<meta property="article:tag" content="testing">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ezagroba">
<meta name="twitter:creator" content="@ezagroba">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">

            <span id="blog-title">Elizabeth Zagroba: Software Tester</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../../categories/index.html" class="dropdown-item">Tags</a>
                    <a href="../../../rss.xml" class="dropdown-item">RSS feed</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../pages/work" class="nav-link">Work</a>
                </li>
<li class="nav-item">
<a href="../../../pages/speaking" class="nav-link">Speaking</a>
                </li>
<li class="nav-item">
<a href="../../../pages/resources" class="nav-link">Resources</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://elizabethzagroba.com/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">That "I Did It!" Feeling</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Elizabeth Zagroba
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-10-09T00:00:00+02:00" itemprop="datePublished" title="09 October 2021">09 October 2021</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I moved into a different role at work this week. I handed off my former team to the new team lead with a final 1-on-1 (and coincidentally performance review) for each team member. Each of them has a different variety of skills, motivators driving them, and awareness of either. This blog post focuses on just one team member. </p>
<h3>"I did it!"</h3>
<p>One team member is really driven by that "I did it!" feeling. They're early in their career. Both the product and the company are new to them. They spend a lot of their time pairing, asking for help, or floudering while wondering if they should be pairing or asking for help. Every 1-on-1, they'd report feeling that they hadn't learned or accomplished anything. They weren't getting that "I did it!" feeling.</p>
<p>But they were doing a great job. They were making progress in all the different technologies our team uses (Mendix, Docker, OpenAPI, pytest, gitlab pipelines, etc.), learning as they went. They were able to accept feedback to course-correct when necessary. They knew they were learning a lot, but this alone wasn't motivating enough for them.</p>
<h3>Forces within our control</h3>
<p>As a team lead, part of my job was to create focus for my team. There was a cloud of possibilities and priorities the people around and above us struggled to make clear. I wanted to create an environment where my team members could still get that "I did it!" feeling anyway. This Liz and Mollie comic captures it nicely. </p>
<p><span class="img_container" style="display: inline-block;"><img alt="A great manager holds umbrella to protect team from ridiculous requests, unclear priorities, massive uncertainty, unneccessary meetings, last-minute chaos; and foster clear expectations, defined roles, work-life balance, stable achieveable goals" src="../../../images/posts/2021/liz-and-mollie-umbrella.jpg" style="display:block; margin-left: auto; margin-right: auto;" title="@lizandmollie"><span class="img_caption" style="display: block; text-align: center;">@lizandmollie</span></span></p>
<p>Amid this uncertainty, my team member requested  clear steps for what they should be doing next and how to get promoted. I started by sending them the job description they hadn't seen for his own job. This helped set clear expectations and define their role. I spent time in our 1-on-1's finding out more about what was on their mind or dragging their attention away from work. </p>
<p>I took the time to reinforce the importance of a work-life balance. We started every refinement meeting with a review of upcoming time off, complete with peer pressure from me to take more of it. This allowed us to only refine the amount of work we could accomplish in the upcoming period, and set expectations for what wouldn't be done. This helped scope and clarify each team member's job. </p>
<p>I tried to give all my team members the "I did it!" feeling by talking about what we accomplished at the smallest scale in standup, a slightly larger scale in retro, and on the largest scale in the meeting with the whole unit. But that wasn't helping this particular team member. </p>
<p>The thing that finally gave them that "I did it!" feeling was: a Trello board for their own personal career development, with To Do, Doing, and Done columns. </p>
<h4>To Do</h4>
<p>We identified a clear, actionable step to take for a few technologies, job description bullet points, and conversations we'd already been having in our 1-on-1's. Some items would be accomplished during the course of our regular work on user stories. I set a clear expectation about the other items: they were for work time - downtime while waiting for a response, crafting days, etc. They were not for personal time.</p>
<h4>Doing</h4>
<p>I explained that it's better to limit the number of items in this column at a time. Deciding what to leave aside allows you to focus on what's in front of you. My team member want to be an expert in all our of different technologies at once. I reset this expectation: get a little better, one at a time.</p>
<h3>Done</h3>
<p>I gave them homework to fill in the Done column. They took time to list things they had learned and accomplished in the previous months. Scrolling through the Done list got them pretty close to that "I did it!" feeling. Taking a moment to reflect during our 1-on-1's helped give them that feeling. But they weren't getting that feeling right away. They needed to celebrate their accomplishments as they were happening, to keep up the motivation and momentum. </p>
<p>I did what was possibly my best management move for this person: I threw confetti.</p>
<p>Trello has a feature where if you add the confetti ball emoji to the title of a column, moving an item to that column throws a little confetti around the item. It's very cute, and it finally gave my team member that "I did it!" feeling. </p>
<h3>Setting expectations around the feeling</h3>
<p>In the handoff to the new team lead, I explained this need my team member had, the ways I'd tried to meet it, and the confetti ball that finally worked. I pointed out that the need for the "I did it!" feeling can be found in other ways. The important thing for the team lead is not a particular action, but checking in with the team member about the feeling. I wanted to leave them space to take a different approach, so I used the "Mary had a little lamb" heuristic to explain what a different approach should include. </p>
<h4>
<em>I</em> did it!</h4>
<p>The team member wanted to point to something they did. Without pairing, without asking a bunch of questions, they wanted to point to something and know that they were able to accomplish it themselves. </p>
<h4>I <em>did</em> it!</h4>
<p>The thing had to be done. While some skills and knowledge transfer could be months or years in the making, they needed something to come to a close. </p>
<h4>I did <em>it</em>!</h4>
<p>The new team lead and the team member get to decide together what's on the list, what it is. Growth and comfort in skills may not be immediately visible to the invidual in the day-to-day grind. Setting aside time for individual reflection or recognition at the 1-on-1 would help. </p>
<h4>I did it <em>!</em>
</h4>
<p>This is the confetti ball piece of the puzzle. The celebration. It may feel silly, or gimicky, but it finally got this person that satisfaction they were looking for out of their job. </p>
<hr>
<h3>Reflection</h3>
<ul>
<li>When managing, do you dig into what a person needs to have clear expectations, defined roles, work-life balance, and stable achieveable goals?</li>
<li>When a team member asks you for an outcome, do you think about why they're asking you for that? </li>
<li>When you do handoffs, do you describe the actions you took or the needs they were serving? </li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/handoff/" rel="tag">handoff</a></li>
            <li><a class="tag p-category" href="../../../categories/leadership/" rel="tag">leadership</a></li>
            <li><a class="tag p-category" href="../../../categories/mindset/" rel="tag">mindset</a></li>
            <li><a class="tag p-category" href="../../../categories/testing/" rel="tag">testing</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../give_them_the_fish_then_teach_them_to_fish/" rel="prev" title="Give Them the Fish, Then Teach Them to Fish">Previous post</a>
            </li>
            <li class="next">
                <a href="../cutting_people_off/" rel="next" title="Cutting People Off">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><a href="https://twitter.com/ezagroba" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/ezagroba/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
<a href="https://github.com/ezagroba" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
<a href="https://getpocket.com/@9b7TbAd9gtTk0p78b5db22ada1pTgyj954byf8p770kRW3IZ220x4n8ad08qVbd1" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
<a href="https://app.thestorygraph.com/profile/e_z" target="_blank"><i class="fa fa-book-open"></i></a>
<a href="https://mas.to/@ezagroba" target="_blank"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
© 2022 <a href="mailto:me@elizabethzagroba.com">Elizabeth Zagroba</a>. 
Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>. 
<a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank">Mozilla Public License 2.0.</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
