<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EuroStar Webinar: Delivering Unwelcome Messages | Elizabeth Zagroba: Software Tester</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://elizabethzagroba.com/posts/2014/2014-02-17_eurostar-webinar-delivering-unwelcome-messages/">
<link rel="icon" href="../../../images/avatar.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="../../assets/fontawesome-5.13.0/css/all.css" rel="stylesheet">
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101248614);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="Elizabeth Zagroba">
<link rel="prev" href="../2014-02-10_my-biggest-jira-pet-peeve/" title="My Biggest JIRA Pet Peeve" type="text/html">
<link rel="next" href="../2014-02-24_writing-clear-and-effective-bug-reports/" title="Writing Clear and Effective Bug Reports" type="text/html">
<meta property="og:site_name" content="Elizabeth Zagroba: Software Tester">
<meta property="og:title" content="EuroStar Webinar: Delivering Unwelcome Messages">
<meta property="og:url" content="https://elizabethzagroba.com/posts/2014/2014-02-17_eurostar-webinar-delivering-unwelcome-messages/">
<meta property="og:description" content="A big part of my job as Quality Assurance Manager is delivering bad news. The EuroStar webinar “I think we have an issue — Delivering Unwelcome Messages” hosted by Fiona Charles on Tuesday reinforced ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-02-17T00:00:00+01:00">
<meta property="article:tag" content="webinar">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@website">
<meta name="twitter:creator" content="@username">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://elizabethzagroba.com/">

            <span id="blog-title">Elizabeth Zagroba: Software Tester</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../../categories/index.html" class="dropdown-item">Tags</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../pages/work" class="nav-link">Work</a>
                </li>
<li class="nav-item">
<a href="../../../pages/speaking" class="nav-link">Speaking</a>
                </li>
<li class="nav-item">
<a href="../../../pages/resources" class="nav-link">Resources</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://elizabethzagroba.com/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">EuroStar Webinar: Delivering Unwelcome Messages</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Elizabeth Zagroba
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-02-17T00:00:00+01:00" itemprop="datePublished" title="17 February 2014">17 February 2014</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>A big part of my job as Quality Assurance Manager is delivering bad news. The EuroStar webinar “<a href="https://www.youtube.com/watch?v=QcMlCby9AVE">I think we have an issue — Delivering Unwelcome Messages</a>” hosted by Fiona Charles on Tuesday reinforced the communication conventions we should practice when delivering the bad news but don’t consciously consider all the time. We have to (1) deliver the bad news (2) to the right person/people (3) at the right time (4) with facts rather than emotion.</p>
<h5>1. Deliver the bad news.</h5>
<p>Fiona began with a counterexample of what happens when the first step — actually delivering the bad news — is ignored.</p>
<p><span class="img_container" style="display: inline-block;"><img alt="" src="../../../images/posts/2014/have-an-issue-1.png" style="display:block; margin-left: auto; margin-right: auto;" title="My favorite slide"><span class="img_caption" style="display: block; text-align: center;">My favorite slide</span></span></p>
<p>When the king of Sweden was building a fancy ship and nobody dared to tell him that the basic safety test failed (the top-heavy design wouldn’t allow for people to run back and forth without tipping), the ship was launched anyway and sank almost immediately.</p>
<h5>2. Deliver the bad news at the right time.</h5>
<p>The right time to deliver bad news is at a meeting with your bad news on the agenda. If it’s really bad news, make it the only thing on the agenda. And schedule the meeting sooner rather than later. Make sure the recipients of the bad news can hear you. Get a conference room, or at least cut the multi-tasking.</p>
<p><span class="img_container" style="display: inline-block;"><img alt="" src="../../../images/posts/2014/have-an-issue-2.png" style="display:block; margin-left: auto; margin-right: auto;" title="People don’t like hearing bad news."><span class="img_caption" style="display: block; text-align: center;">People don’t like hearing bad news.</span></span></p>
<h5>3. Deliver the bad news to the right person.</h5>
<p>Next, deliver the bad news to the decision makers. As the software tester, you are not the only decision maker. If you don’t interact with the decision makers, speak to someone who can. Confirm the workflow before problems arise so you know who to call when the time comes. If the bad news is big, bring an ally to your meeting. Consider whether the recipient of the bad news will believe you. A person who you don’t interact with everyday or haven’t met in person would prefer to ignore your bad news than deal with it.</p>
<h5>4. Deliver facts, not emotions.</h5>
<p>Present the recipient of the bad news with facts so they believe you. Stick to those facts rather than giving your opinion. If you do give your opinion, make it clear that it’s separate from the facts. If you need to gather more facts, give them a “let me get back to you on that.” Explain the problem without assigning blame to anyone. Other people have feelings. Do not embarrass them or they won’t want to listen when you have more bad news.</p>
<p>In summary, be sure to (1) deliver the bad news (2) to the right person/people (3) at the right time (4) with facts rather than emotion. If the recipient believes your information is valuable, you’ve done your duty.</p>
<p>Many thanks to Fiona Charles for hosting the webinar. Check out the EuroStarConferences website for the <a href="http://www.eurostarconferences.com/community/member/webinar-archive/webinar-91-i-think-we-have-an-issue-%E2%80%93-delivering-unwelcome-messages" target="_blank">complete slides and video archive of the webinar</a>.</p>
<p><em>Originally published at <a href="https://murphyslawtester.wordpress.com/2014/02/17/eurostar-webinar-fiona-charles-delivering-unwelcome-messages/">murphyslawtester.wordpress.com</a> on February 17, 2014 and duplicated on <a href="https://medium.com/@ezagroba/eurostar-webinar-delivering-unwelcome-messages-70cf10a165a">Medium</a>.</em></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/webinar/" rel="tag">webinar</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2014-02-10_my-biggest-jira-pet-peeve/" rel="prev" title="My Biggest JIRA Pet Peeve">Previous post</a>
            </li>
            <li class="next">
                <a href="../2014-02-24_writing-clear-and-effective-bug-reports/" rel="next" title="Writing Clear and Effective Bug Reports">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><a href="https://twitter.com/ezagroba" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/ezagroba/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
<a href="https://github.com/ezagroba" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
<a href="https://getpocket.com/@9b7TbAd9gtTk0p78b5db22ada1pTgyj954byf8p770kRW3IZ220x4n8ad08qVbd1" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
<a href="https://www.goodreads.com/user/show/5444309-elizabeth" target="_blank"><i class="fab fa-goodreads"></i></a>
<a href="https://mas.to/@ezagroba" target="_blank"><i class="fab fa-mastodon"></i></a>
© 2020 <a href="mailto:me@elizabethzagroba.com">Elizabeth Zagroba</a>. 
Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>. 
<a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank">Mozilla Public License 2.0.</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
