<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reflecting on Let’s Test 2017 | Elizabeth Zagroba: Software Tester</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://elizabethzagroba.com/posts/2019/2019-09-15_reflecting-on-let-s-test-2017/">
<link rel="icon" href="../../../images/avatar.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="../../assets/fontawesome-5.13.0/css/all.css" rel="stylesheet">
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101248614);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="Elizabeth Zagroba">
<link rel="prev" href="../2019-07-28_how-not-to-name-self-verifying-test-data/" title="How not to name self-verifying test data" type="text/html">
<link rel="next" href="../../2020/2020-04-19_remembering_testbash_brighton-2018/" title="Remembering TestBash Brighton 2018" type="text/html">
<meta property="og:site_name" content="Elizabeth Zagroba: Software Tester">
<meta property="og:title" content="Reflecting on Let’s Test 2017">
<meta property="og:url" content="https://elizabethzagroba.com/posts/2019/2019-09-15_reflecting-on-let-s-test-2017/">
<meta property="og:description" content="Good ideas come back around. As I sit here re-reading my notes from Let’s Test 2017, I remember the thrill of coming across so many new ideas there, and realize how much these three things stick out t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-09-15T00:00:00+02:00">
<meta property="article:tag" content="conference">
<meta property="article:tag" content="testing">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ezagroba">
<meta name="twitter:creator" content="@ezagroba">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">

            <span id="blog-title">Elizabeth Zagroba: Software Tester</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../../categories/index.html" class="dropdown-item">Tags</a>
                    <a href="../../../rss.xml" class="dropdown-item">RSS feed</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../pages/work" class="nav-link">Work</a>
                </li>
<li class="nav-item">
<a href="../../../pages/speaking" class="nav-link">Speaking</a>
                </li>
<li class="nav-item">
<a href="../../../pages/resources" class="nav-link">Resources</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://elizabethzagroba.com/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Reflecting on Let’s Test 2017</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Elizabeth Zagroba
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-09-15T00:00:00+02:00" itemprop="datePublished" title="15 September 2019">15 September 2019</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p name="f2d3" id="f2d3" class="graf graf--p graf-after--h3">Good ideas come back around. As I sit here re-reading my notes from Let’s Test 2017, I remember the thrill of coming across so many new ideas there, and realize how much these three things stick out to me even now.</p>

<p><span class="img_container" style="display: inline-block;"><img alt="" src="../../../images/posts/2019/valley-lodge.jpeg" style="display:block; margin-left: auto; margin-right: auto;" title="Valley Lodge &amp; Spa, Magaliesburg, South Africa"><span class="img_caption" style="display: block; text-align: center;">Valley Lodge &amp; Spa, Magaliesburg, South Africa</span></span></p>
<ol class="postList"><li name="dc01" id="dc01" class="graf graf--li graf-after--figure">Causal loop diagrams</li></ol>
<p name="1b99" id="1b99" class="graf graf--p graf-after--li">It’s possible I’d seen a causal loop disgram before, but it wasn’t until I went to Jo Perold and Barry Tandy’s “Visualize your way to better problem solving” workshop that I knew the name for them. <a href="https://www.isixsigma.com/tools-templates/cause-effect/causal-loop-diagrams-little-known-analytical-tool/" data-href="https://www.isixsigma.com/tools-templates/cause-effect/causal-loop-diagrams-little-known-analytical-tool/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Here’s an example of how connecting nouns with verbs via bubbles and letters really clears things up.</a></p>
<p name="0c13" id="0c13" class="graf graf--p graf-after--p">During the workshop, Jo and Barry talked about how drawing a diagram of your software in this way can help you discover interaction points between systems. Sharing the diagram is one way to take the invisible software you’re building into a visible space. That allows us to have a conversation about the model, discover if we’re on the same page, and take steps to improve the model and ultimately the software. The more visualizations I see of process and influence on the job, the more I realize they’re exposing <a href="https://www.thoughtworks.com/insights/articles/demystifying-conways-law" data-href="https://www.thoughtworks.com/insights/articles/demystifying-conways-law" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Conway’s Law</a>.</p>
<p name="b91d" id="b91d" class="graf graf--p graf-after--p">Elisabeth Hendrickson wrote in <a href="https://www.goodreads.com/book/show/15980494-explore-it" data-href="https://www.goodreads.com/book/show/15980494-explore-it" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Explore It!</em></a><em class="markup--em markup--p-em"> </em>about how causal loop diagrams can help you discover interesting areas to test. She pointed out that transitions from one state to another take time, and there’s lots to be discovered during the moments of transition about interruptions, errors, and incomplete states.</p>

<p><span class="img_container" style="display: inline-block;"><img alt="" src="../../../images/posts/2019/causal-loop.png" style="display:block; margin-left: auto; margin-right: auto;" title='Repenning, Nelson &amp; Sterman, John. (2003). "Nobody Ever Gets Credit for Fixing Problems That Never Happened: Creating and Sustaining Process Improvement." Engineering Management Review, IEEE. 30. 64- 64. 10.1109/EMR.2002.1167285.'><span class="img_caption" style="display: block; text-align: center;">Repenning, Nelson &amp; Sterman, John. (2003). "Nobody Ever Gets Credit for Fixing Problems That Never Happened: Creating and Sustaining Process Improvement." Engineering Management Review, IEEE. 30. 64- 64. 10.1109/EMR.2002.1167285.</span></span></p>
<p name="5105" id="5105" class="graf graf--p graf-after--figure">Nelson Repenning and John Sterman used a causal loop diagram to display a human problem: not prioritizing time for improving. Read their whole article to discover terrifying news about how much time you’re wasting all the time by not stopping to improve!</p>
<p name="50d2" id="50d2" class="graf graf--p graf-after--p">2. Metaphors</p>
<p name="c76c" id="c76c" class="graf graf--p graf-after--p">Leo Hepis and Danie Roux’s “Frames at Work” workshop blew my mind. I would tell you they were talking about how metaphors and context framing shape the way we think about our work. And they did that. But the meandering and level of lost I felt on our path there was unprecedented.</p>

<p><span class="img_container" style="display: inline-block;"><img alt="" src="../../../images/posts/2019/rope.jpeg" style="display:block; margin-left: auto; margin-right: auto;" title="Our table selected “Rope of Awesome” and I stand by that answer."><span class="img_caption" style="display: block; text-align: center;">Our table selected “Rope of Awesome” and I stand by that answer.</span></span></p>
<p name="e4cd" id="e4cd" class="graf graf--p graf-after--figure">One of the exercises had us listening to a story about someone’s work and only writing down the metaphors. There seemed to be one every sentence, so many that I thought the speaker was throwing them in there on purpose. (See: <em class="markup--em markup--p-em">throwing</em>. They’re everywhere!) He talked about “pulling” and “dragging” his team along. Imagine instead if he were “pushing” or “building” his team. How would he think differently about his work? How different would his work be? Listen more closely to the words people are using to discover terrifying news about how they perceive their work!</p>
<p name="bff4" id="bff4" class="graf graf--p graf-after--p">3. Reflection and Learning</p>
<p name="b1ad" id="b1ad" class="graf graf--p graf-after--p">Alison Gitelson hosted a session to help the conference attendees think more about what they’d just learned. I was still reeling from the metaphors and framing session, so I wrote down these questions for myself:</p>
<ul class="postList">
<li name="00fe" id="00fe" class="graf graf--li graf-after--p">How do I realize when I’m stuck inside my own head?</li>
<li name="48ba" id="48ba" class="graf graf--li graf-after--li">Does noticing where a behavior would be useful make it less irritating?</li>
<li name="248b" id="248b" class="graf graf--li graf-after--li">Was there a better discussion because active disagreement was encouraged?</li>
<li name="0165" id="0165" class="graf graf--li graf-after--li">Who in my life can help me reframe?</li>
<li name="9408" id="9408" class="graf graf--li graf-after--li">Why do I feel my effort has to achieve something?</li>
</ul>
<p name="3b02" id="3b02" class="graf graf--p graf-after--li">Reflect on these questions yourself for terrifying news about how stuck you can be sometimes!</p>

<p><span class="img_container" style="display: inline-block;"><img alt="" src="../../../images/posts/2019/double-rainbow.jpeg" style="display:block; margin-left: auto; margin-right: auto;" title="Very slight double rainbow to the right."><span class="img_caption" style="display: block; text-align: center;">Very slight double rainbow to the right.</span></span></p>
<p><em>Originally published on <a href="https://medium.com/@ezagroba/reflecting-on-lets-test-2017-efb52723598c">Medium</a>.</em></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/conference/" rel="tag">conference</a></li>
            <li><a class="tag p-category" href="../../../categories/testing/" rel="tag">testing</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2019-07-28_how-not-to-name-self-verifying-test-data/" rel="prev" title="How not to name self-verifying test data">Previous post</a>
            </li>
            <li class="next">
                <a href="../../2020/2020-04-19_remembering_testbash_brighton-2018/" rel="next" title="Remembering TestBash Brighton 2018">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><a href="https://twitter.com/ezagroba" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/ezagroba/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
<a href="https://github.com/ezagroba" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
<a href="https://getpocket.com/@9b7TbAd9gtTk0p78b5db22ada1pTgyj954byf8p770kRW3IZ220x4n8ad08qVbd1" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
<a href="https://app.thestorygraph.com/profile/e_z" target="_blank"><i class="fa fa-book-open"></i></a>
<a href="https://mas.to/@ezagroba" target="_blank"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
© 2022 <a href="mailto:me@elizabethzagroba.com">Elizabeth Zagroba</a>. 
Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>. 
<a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank">Mozilla Public License 2.0.</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
