<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="You've got the details. Now add the title and context.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Communicate Using Three Layers of Information | Elizabeth Zagroba: Organizational Anarchist</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://elizabethzagroba.com/posts/2022/05_12_communicate_using_three_layers_of_information/">
<link rel="icon" href="../../../images/avatar.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="../../assets/fontawesome-5.13.0/css/all.css" rel="stylesheet">
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101248614);</script><script async src="//static.getclicky.com/js"></script><meta name="author" content="Elizabeth Zagroba">
<link rel="prev" href="../05_01_softtest_2019_in_dublin/" title="SoftTest 2019 in Dublin" type="text/html">
<link rel="next" href="../05_27_cvs_from_a_hiring_perspective/" title="CVs From A Hiring Perspective" type="text/html">
<meta property="og:site_name" content="Elizabeth Zagroba: Organizational Anarchist">
<meta property="og:title" content="Communicate Using Three Layers of Information">
<meta property="og:url" content="https://elizabethzagroba.com/posts/2022/05_12_communicate_using_three_layers_of_information/">
<meta property="og:description" content="You've got the details. Now add the title and context.">
<meta property="og:image" content="https://elizabethzagroba.com/images/posts/2022/colorful-layers.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-12T00:00:00+02:00">
<meta property="article:tag" content="communication">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ezagroba">
<meta name="twitter:creator" content="@ezagroba">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">

            <span id="blog-title">Elizabeth Zagroba: Organizational Anarchist</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
            <div class="dropdown-menu">
                    <a href="../../../archive.html" class="dropdown-item">Archive</a>
                    <a href="../../../categories/index.html" class="dropdown-item">Tags</a>
                    <a href="../../../rss.xml" class="dropdown-item">RSS feed</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../pages/work" class="nav-link">Work</a>
                </li>
<li class="nav-item">
<a href="../../../pages/speaking" class="nav-link">Speaking</a>
                </li>
<li class="nav-item">
<a href="../../../pages/resources" class="nav-link">Resources</a>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://elizabethzagroba.com/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Communicate Using Three Layers of Information</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Elizabeth Zagroba
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-05-12T00:00:00+02:00" itemprop="datePublished" title="12 May 2022">12 May 2022</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I've joked about writing Buzzfeed-style clickbait titles for JIRA tickets: </p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Stuck in purgatory after hitting logout <br><br>(Maybe not so clickbait-ey but I logged this for more than one system I tested. The navigation had a different login state than the page and you couldn't escape.)</p>— Elizabeth Zagroba (@ezagroba) <a href="https://twitter.com/ezagroba/status/1503647930061885444?ref_src=twsrc%5Etfw">March 15, 2022</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>Partly, clickbait titles gave me an easy way to search the database, or type a few words in my browser bar, to pull up the right issue quickly. The JIRA ticket itself had steps to reproduce, an explanation of why it was important, and an annotated screenshot for people to easily understand if what I saw was happening on their machine. </p>
<p>Partly, clickbait titles gave us a convenient shorthand to help us remember whether it's this logout issue or some other logout that we're talking about. </p>
<p>Partly, clickbait titles made the developers interested to investigate and pick up the issue. </p>
<p>I was reading Giles Turnbull's <a href="https://app.thestorygraph.com/books/876240f0-8657-4482-b5c5-8160bef6d372"><em>The agile comms handbook</em></a> last weekend and found the <em>lure</em> part of the three communication layers he described (<em>lure</em>, <em>context</em>, and <em>detail</em>) reminiscent of the clickbait JIRA ticket titles I'd written. And that I'd see these three communication layers (title, description, details) described similarly in lots of places before. </p>
<hr>
<h4>Lure, context, detail</h4>
<p>This whole (short and great) <em>The agile comms handbook</em> is about how to communicate in ways that move as fast as the work does on an Agile team while still being effective for busy people to consume. In the book, Giles Turnbull describes creating different layers of information as <em>lure</em>, <em>context</em>, and <em>detail</em>. <em>Lure</em> grabs the attention of busy people and gets them interested in knowing more. <em>Context</em> gets people to the point where they know just enough. <em>Detail</em> is for people who need to know more and have the time to follow a link to another page, read a whole PDF, etc. </p>
<h4>Why, how, what</h4>
<p>Simon Sinek describes it as <em>why</em>, <em>how</em>, <em>what</em> in <a href="https://www.youtube.com/watch?v=qp0HIF3SfI4">this TED Talk on "How great leaders inspire action"</a>. He gives the example of an advertisement for Apple, where starting with the <em>why</em> is much more inspiring and motivating than starting with the <em>what</em>. Getting people to buy into your vision will ensure that they follow along to the goal. </p>
<h4>Title, executive summary, list of issues</h4>
<p>When we worked together, <a href="https://twitter.com/vds4">Martin Hynie</a> taught me to write weekly test reports with a <em>title</em>, <em>executive summary</em>, and <em>list of issues</em>, with the idea that the <em>executive summary</em> should be enough for the busy person to understand, but that less busy and more curious people would want the detail in the <em>list of issues</em>. </p>
<h4>Intent, location, details</h4>
<p><a href="https://twitter.com/maaretp">Maaret Pyhäjärvi</a> <a href="https://www.ministryoftesting.com/dojo/lessons/mob-testing-an-introduction-experience-report">describes the ensemble (mob) programming practice</a> of communicating at the highest level of abstraction (<em>intent</em>) before being more specific about where we're going (<em>location</em>) or if necessary, mouse clicks and keystrokes (<em>details</em>). Giving keystrokes and mouse clicks to someone who knows how to operate the software is frustrating, but so is giving a high-level explanation to someone who's never used the software before. Expressing intent first can lead to better action, even if another member of the ensemble has a different action in mind than you do. Being able to identify when to jump between the levels is key for effective communication. Knowing when to jump to a different layer of communication is the skill I find hardest to build while learning to ensemble. </p>
<h4>Title, lede, body</h4>
<p>In the content management system I tested for New York Public Radio, article pages were broken down into <em>title</em>, <em>lede</em>, and <em>body</em>, presumably reflecting something every journalist learns on their first day at a newspaper. On the website, <em>title</em> and <em>lede</em> were displayed on the homepage and tag pages. You'd only see the <em>body</em> once you clicked in to read or listen to the story. </p>
<hr>
<p>I read so many JIRA tickets and Slack messages that only contain the lowest/detail level of information. The person trying to bring everyone else up-to-speed on an issue does need to include all the detail. It makes sense that that's where their mind is. Giles Turnbull identifies why the detail layer of information is the default: the details already exist. Creating the other lure and context layers of information takes more work. </p>
<p>Being able to zoom out and answer the kinds of questions you'd expect in a refinement meeting ("Who will benefit from this? How does it work now and why does it need to change?") helps you prioritize the work. It helps the team understand how what they're doing fits into the bigger picture. Learning how to write the <em>lure</em> and the <em>context</em> is a separate technical skill that needs to be recognized and built. </p>
<hr>
<p>How did you learn to break down your communication into different layers? Do the title, headers, and paragraphs of this blog post fit this model? Which of these breakdowns resonates most with you? Where are you practicing communicating this way?</p>
<p><img alt="" src="../../../images/posts/2022/colorful-layers.jpg"></p>
<p>Photo by <a href="https://unsplash.com/@snapsbyclark?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Clark Van Der Beken</a> on <a href="https://unsplash.com/s/photos/elevated?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/communication/" rel="tag">communication</a></li>
            <li><a class="tag p-category" href="../../../categories/writing/" rel="tag">writing</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../05_01_softtest_2019_in_dublin/" rel="prev" title="SoftTest 2019 in Dublin">Previous post</a>
            </li>
            <li class="next">
                <a href="../05_27_cvs_from_a_hiring_perspective/" rel="next" title="CVs From A Hiring Perspective">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><a href="https://twitter.com/ezagroba" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/in/ezagroba/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
<a href="https://github.com/ezagroba" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a>
<a href="https://getpocket.com/@9b7TbAd9gtTk0p78b5db22ada1pTgyj954byf8p770kRW3IZ220x4n8ad08qVbd1" target="_blank"><i class="fab fa-get-pocket" aria-hidden="true"></i></a>
<a href="https://app.thestorygraph.com/profile/e_z" target="_blank"><i class="fa fa-book-open"></i></a>
<a href="https://mas.to/@ezagroba" target="_blank"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
© 2022 <a href="mailto:me@elizabethzagroba.com">Elizabeth Zagroba</a>. 
Powered by <a href="https://getnikola.com" rel="nofollow" target="_blank">Nikola</a>. 
<a href="https://www.mozilla.org/en-US/MPL/2.0/" target="_blank">Mozilla Public License 2.0.</a>

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
